model_checkpoint_path: "ckpt-301"
all_model_checkpoint_paths: "ckpt-295"
all_model_checkpoint_paths: "ckpt-296"
all_model_checkpoint_paths: "ckpt-297"
all_model_checkpoint_paths: "ckpt-298"
all_model_checkpoint_paths: "ckpt-299"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-301"
all_model_checkpoint_timestamps: 1611905809.962517
all_model_checkpoint_timestamps: 1611906230.907576
all_model_checkpoint_timestamps: 1611906654.2400386
all_model_checkpoint_timestamps: 1611907080.6737578
all_model_checkpoint_timestamps: 1611907508.0341082
all_model_checkpoint_timestamps: 1611907931.6084697
all_model_checkpoint_timestamps: 1611908351.14651
last_preserved_timestamp: 1611781342.7472634
